<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page!</title>
    <style>
        .box {
            border: 2px solid black; /* 테두리 */
            padding: 20px; /* 내부 여백 */
            width: 300px; /* 박스 너비 */
        }
        .center-text {
          text-align: center;
        }
        .login-button {
            width: 300px;  /* 버튼 가로 크기 */
            height: 50px;  /* 버튼 세로 크기 */
            background-color: #000000; /* 배경 */
            color: white; /* 글자색 */
            font-size: 14px; /* 글자 크기 */
            border: none;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049; /* 마우스 올리면 색 변경 */
        }
    </style>
  </head>
  <body>
    <div class="center-text">
      <a href="https://bit.ly/4jFw8WW" target="_blank">
        <img src="images/f4gv4ec8.png" alt="구글 로그인 로고" width="200">
      </a>
      <br><br>or<br><br>
      <form action="#" method="post">
        <label for="Username">
          <input type="text" placeholder="Username" id="Username" name="Username" class="box" required>
        </label><br><br>

        <label for="Password">
          <input type="password" placeholder="Password" id="Password" name="Password" class="box" required>
        </label><br><br>

        <button type="submit" class="login-button">LOGIN</button><br><br>

        <a href="https://bit.ly/40Bw0yS" target="_blank">Forgot your password?</a>
      </form>
    </div>
  </body>
</html>
