<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page!</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       } 

      body{
        font-family:"Roboto", sans-serif;
      } 

      #login{
        width:304px;
        height:390px;
        padding:28px 38px;
        border:1px solid #000;
        margin:100px auto;
      }

      #login fieldset{
        border:none;
      }

      #login fieldset legend{
        position:absolute;
        top:-99999px;
      }

      #login button{
        width:228px;
        height:44px;
        border:1px solid #000;
        background-color:white;
        font-weight:bold;
      }

      #login fieldset:first-of-type a {
          width: 228px;
          height: 44px;
          border: 1px solid #000;
          background-color: white;
          font-weight: bold;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          padding: 0 12px;

          font-size: 14px;
          color: #504444;
      }


      #login input{
        width:228px;
        height:44px;
        border:1px solid #000;
        padding:0 10px;
        margin-bottom:21px;
      }

      #login > fieldset + p{
        margin:24px 0;
        font-size:16px;
        font-weight:bold;
        text-align:center;
        color:#504444
      }

      #login button[type='submit']{
        background-color:#373f3c;
        color:white;
        margin-bottom:27px;
        font-weight:normal;
      }

      #login a{
        text-decoration:none;
        color:#2c3432;
        font-size:14px;
        text-align:center;
        display:block;

      }
      }





    </style>
</head>
<body>
    <form action="#" method="post" id="login">
      <fieldset>
        <legend>소셜 로그인</legend>

           <a href="https://bit.ly/4jFw8WW" target="_blank">
            <img src="images/goo.png" width=20px; alt="구글 로고">
          Log in with Google
          </a>

      </fieldset>

      <p>or</p>

      <fieldset>
        <legend>일반 로그인</legend>
        <label for="username">
          <input type="text" id="username" name="username" placeholder="Username" required>
        </label>
        <label for="password">
          <input type="text" id="password" name="password" placeholder="Password" required>
        </label>
        <button type="submit">
          LOGIN
        </button>
      </fieldset>

      <a href="https://bit.ly/40Bw0yS" target="_blank">Forgot your password?</a>




    </form>
</body>
</html>